------------------------------------------------------------------------
Logging started at 27/06/2022 - 11:14:17
File                 : 27-06
Version              : 3.8.0
Computer             : Name: DESKTOP-DGLN3QS || Mac: 00:e0:51:42:17:b3
------------------------------------------------------------------------
[11:14:17]: INFO - Checking file structure...
[11:14:17]: DEBUG - File ('Application/Data/data.dat') OK!
[11:14:17]: DEBUG - File ('Application/Settings/ApplicationAutomationSettings.json') OK!
[11:14:17]: DEBUG - File ('Application/Settings/ApplicationSystemSettings.json') OK!
