<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,200;1,100&family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: rgb(19,19,19);
            background: linear-gradient(90deg, rgba(19,19,19,1) 0%, rgba(38,38,38,1) 35%, rgba(66,66,66,1) 100%);
            
            color: white;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
        }
        a:link {
            color: rgb(255, 240, 0);
        }
        a:visited {
            color: rgb(200, 195, 50);
        }
        a:hover {
            color: rgb(255, 255, 255)
        }
    </style>
</head>
<body>
<h1>S2S Launcher - SOFTWARE v3.0</h1>
<hr>
<b>> Created by: Henrique Rodrigues Pereira  - <a href="https://github.com/RIick-013">my github</a></b>
<hr>
<br>

<h3>What software is this?</h3>
<p>> this software is based on <a href="https://www.python.org/downloads/release/python-3101/">Python 3.10.1</a> and it's a portable automation for <a href="https://s2s.widedigital.com.br/S2S/LogIn.php">Smart2Sign</a>, 
    he is responsible for launching the software, monitoring, managing and recording its activities.</p>
<hr>
<br>

<h3>What is needed to run this software?</h3>
<p>> to run it you must have the software <a href="https://www.google.com/chrome/">Google Chrome</a> installed.</p>
<hr>
<br>

<h3>How to configure this software?</h3>
<p>- To do this open the file ( <a href="./settings.json">settings.json</a> ) and change the properties below.</p>
<ul>
    <li>"enabled" enable/disable a specific monitor</li>
    <br>
    <li>"coordsx" positions the application on the X axis</li>
    <br>
    <li>"coordsy" positions the application on the Y axis</li>
    <br>
    <li>"DIR" tells you where the data for the specific monitor will be saved</li>
</ul>
<hr>

<p>> links used in software development_</p>
<ul>
    <li><a href="https://chromedriver.chromium.org/">chromedriver</a></li>
    <li><a href="https://selenium-python.readthedocs.io/api.html">selenium</a></li>
    <li><a href="https://pyautogui.readthedocs.io/en/latest/">pyautogui</a></li>
</ul>
<p>> thanks!_</p>
</body>